<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Puzzle SEI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container m-5 text-center">
        <div class="row">
            <!-- Setting left panel -->
            <div class="pzSettingsPpanel p-3 col-md-4">
                <div class="row">
                    <!-- New game settings -->
                    <div class="col">
                        <form>
                            <div class="pzGameSettings row mb-3">
                                <button id="new-game" type="submit" class="btn btn-primary">New Game</button>
                            </div>
                            <div class="row mb-3">
                                <select class="mb-2" name="form-select" id="tiles-number">
                                    <option value="3x3">3x3</option>
                                    <option value="4x4">4x4</option>
                                </select>
                                <select name="form-select" id="timer">
                                    <option value="1">1 minute</option>
                                    <option value="2">2 minutes</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row pzRoundInfo">
                    <h4 id="pzP1Score">Player 1 score:</h4>
                    <h4 id="pzP2Score">Player 2 score: </h4>
                    <h4 id="pzCurrentRound">Current Round: </h4>
                </div>
            </div>
            <!-- Game canvas -->
            <div class="pzGameCanvas col-md-8">
                <div class="row">
                    <h1>Sliding Puzzle Game</h1>
                </div>
                <div class="pzRoundData row">
                    <h3 class="pzTimer">00:00</h3>
                    <h3 class="pzCurrentPlayer">Current Player: Player 1</h3>
                </div>
                <div class="pzGameTiles row p-5">
                    <div class="col">
                        <div class="row d-flex justify-content-center">
                            <div class="pzTile col" data-tileId="0" data-currentPosition=""></div>
                            <div class="pzTile col" data-tileId="1" data-currentPosition=""></div>
                            <div class="pzTile col" data-tileId="2" data-currentPosition=""></div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="pzTile col" data-tileId="3" data-currentPosition=""></div>
                            <div class="pzTile col" data-tileId="4" data-currentPosition=""></div>
                            <div class="pzTile col" data-tileId="5" data-currentPosition=""></div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="pzTile col" data-tileId="6" data-currentPosition=""></div>
                            <div class="pzTile col" data-tileId="7" data-currentPosition=""></div>
                            <div class="pzTile col" data-tileId="empty" data-currentPosition=""></div>
                        </div>
                    </div>
                </div>
                <div class="pzRoundControls row justify-content-center">
                    <div class="col">
                        <div class="pzGiveupBtn btn btn-danger">Give up 😢</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- All scripts go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>